# extensions-jobs

./: LICENSE  README.md  Uveta.Extensions.Jobs.sln
.github/workflows/: dotnet-core.yml
samples/MvcDemo/: MvcDemo.csproj  Program.cs  Startup.cs
samples/MvcDemo/Jobs/: PingEndpoint.cs  PingWorker.cs
samples/MvcDemo/Models/: PingRequest.cs  PingResponse.cs
samples/MvcDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/MvcDemo/Pages/Shared/: _Layout.cshtml
samples/MvcDemo/Properties/: launchSettings.json
samples/MvcDemo/wwwroot/js/: site.js
samples/ReactDemo/: ReactDemo.csproj  Startup.cs  WeatherForecast.cs
samples/ReactDemo/ClientApp/: package-lock.json  package.json
samples/ReactDemo/ClientApp/src/components/: NavMenu.js
samples/ReactDemo/Controllers/: WeatherForecastController.cs
samples/ReactDemo/Jobs/: PingEndpoint.cs  PingWorker.cs
samples/ReactDemo/Models/: PingRequest.cs  PingResponse.cs
samples/ReactDemo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
samples/ReactDemo/Properties/: launchSettings.json
src/: Uveta.Extensions.Jobs.sln
src/Uveta.Extensions.Jobs/: Uveta.Extensions.Jobs.csproj
src/Uveta.Extensions.Jobs.Abstractions/: Uveta.Extensions.Jobs.Abstractions.csproj
src/Uveta.Extensions.Jobs.Abstractions/Endpoints/: IEndpoint.cs
src/Uveta.Extensions.Jobs.Abstractions/Exceptions/: ExceptionExtensions.cs  JobFailed.cs
src/Uveta.Extensions.Jobs.Abstractions/Models/: Job.cs  JobError.cs  JobExtensions.cs  JobHeader.cs  JobIdentifier.cs  JobState.cs
src/Uveta.Extensions.Jobs.Abstractions/Queues/: ConsumerConfiguration.cs  Delivery.cs  ErrorArgs.cs  IJobQueue.cs  IQueue.cs  IQueueConsumer.cs  IQueuePublisher.cs  PublisherConfiguration.cs  QueueConfiguration.cs
src/Uveta.Extensions.Jobs.Abstractions/Repositories/: IJobRepository.cs
src/Uveta.Extensions.Jobs.Abstractions/Serialization/: ISerializer.cs
src/Uveta.Extensions.Jobs.Abstractions/Workers/: IWorker.cs  JobExecutionResult.cs
src/Uveta.Extensions.Jobs.Endpoints/: Endpoint.cs  EndpointConfiguration.cs  IEndpoint.cs  Uveta.Extensions.Jobs.Endpoints.csproj
src/Uveta.Extensions.Jobs.Endpoints.Mvc/: JobsApplicationPart.cs  JobsController.cs  JobsControllerModelConvention.cs  Uveta.Extensions.Jobs.Endpoints.Mvc.csproj
src/Uveta.Extensions.Jobs.Endpoints.Mvc/DependencyInjection/: ControllerEndpoint.cs  ControllerEndpointsBuilder.cs
src/Uveta.Extensions.Jobs.Endpoints.Mvc/Extensions/: ControllerEndpointsExtensions.cs
src/Uveta.Extensions.Jobs.Endpoints.Mvc/Services/: ControllerGenerator.cs
src/Uveta.Extensions.Jobs.Endpoints/DependencyInjection/: EndpointsBuilder.cs
src/Uveta.Extensions.Jobs.Endpoints/Extensions/: EndpointsExtensions.cs  GenericTypeExtensions.cs
src/Uveta.Extensions.Jobs.Workers/: Uveta.Extensions.Jobs.Workers.csproj  WorkerConfiguration.cs  WorkerInvoker.cs
src/Uveta.Extensions.Jobs.Workers/DependencyInjection/: WorkersBuilder.cs
src/Uveta.Extensions.Jobs.Workers/Extensions/: JobBuilderExtensions.cs
src/Uveta.Extensions.Jobs.Workers/Services/Scopes/: DefaultWorkerScope.cs  DefaultWorkerScopeFactory.cs  IWorkerScope.cs  IWorkerScopeFactory.cs
src/Uveta.Extensions.Jobs/DependencyInjection/: JobBuilder.cs
src/Uveta.Extensions.Jobs/Extensions/: JobBuilderExtensions.cs
src/Uveta.Extensions.Jobs/Queues/: InMemoryJobQueue.cs  InMemoryJobQueueConfiguration.cs  QueueConsumer.cs  QueuePublisher.cs
src/Uveta.Extensions.Jobs/Repositories/: InMemoryJobRepository.cs
src/Uveta.Extensions.Jobs/Serialization/: JsonSerializer.cs
