<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Uroš Miletić</Authors>
    <PackageDescription>Part of job extensions</PackageDescription>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/uveta/extensions-jobs.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/uveta/extensions-jobs</PackageProjectUrl>
  </PropertyGroup>

</Project>
