<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Uveta.Extensions.Jobs.Endpoints.Mvc\Uveta.Extensions.Jobs.Endpoints.Mvc.csproj" />
    <ProjectReference Include="..\..\src\Uveta.Extensions.Jobs.Workers\Uveta.Extensions.Jobs.Workers.csproj" />
  </ItemGroup>

</Project>
